<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> About you </title>
        <style>

            body {
                background-color: khaki;
            }

            h1{
                font-family: Helvetica;
                text-align: center;  
                font-size: 140%;
                max-width: 600px;
                margin: auto;
            }
            h4{
                font-family: Helvetica;
                font-size: 95%;
                text-align: center;
                max-width: 500px;
                margin: auto;
            }
            h5{
                font-family: Helvetica;
                font-size: 100%;
                max-width: 500px;
                margin: auto;
            }
            p{
                text-align: left;
            }
            
            
            table, td{
                border: 2px solid rgb(0, 5, 4);
                padding: 1px;
                border-collapse: collapse;
            }
        </style>
        </head>
        <body>
            <h1 style="color: rgb(12, 129, 110);"> Sukanya Ravindranath Wadawadagi </h1>
            <h4> Master of Science in Information Systems</h4>
        <center> 
            <img src="Image.jpeg" alt="Sukanya Wadawadagi"
            style= "width:250px;height:250px;"
        </center>
        <p> MSIS program helps me understand the complex world of information technology and how to manage the issues that occur at the interface between IT and Business.My prior diverse experiences help me better relate to different topics covered in the intensive, technical program to enhance my technical skills. With this passion for the domain, I want to dive deeper and gain further insights of various aspects of data right from integration to management.<br></p>
        <h5 style="color: rgb(14, 129, 110);"><b>Class Schedule</b></h5>
        <p>
            <table>
                <tr>
                    <td><b>Monday</b></td>
                    <td><b>Tuesday</b></td>
                    <td><b>Wednesday</b></td>
                    <td><b>Thursday</b></td>
                    <td><b>Friday</b></td>
                    <td><b>Saturday</b></td>
                </tr>
                <td>IS7020 6 PM to 9.50 PM - Prof. Robert Rokey</td>
                <td>Free</td>
                <td>IS7030 6 PM to 9.50 PM - Prof. Andrew Harrison</td>
                <td>BANA6043 6 PM to 9.50 PM - Prof. Alex Wolfe</td>
                <td>BA7077 12.20 pm TO 1.15 PM - Prof. Nadia Ibrahim Taney </td>
                <td>IS7012 9 AM to 12.50 PM - Prof. Michael Gattuso</td>
            </table>
        </p>
        <h5 style="color: rgb(14, 129, 110);"><b>Objective</b></h5>  
        <p>
        To design groundbreaking software solutions and take up new challenges in the field of Information Technology, I look forward to work as a Business Analyst, Data Analyst, Data Engineer or Data Scientist.
        </p>
        <h5 style="color: rgb(14, 129, 110);"><b>Strengths</b></h5>
        <p>
            Analytical skills, Ability to work in a team, Flexible, Detail-oriented.
        </p>
        <h5 style="color: rgb(14, 129, 110);"><b>Hobbies/Interests</b></h5>
        <p>
            <b>Writing</b>- <a href = "https://medium.com/@sukanyawadawadagi"> Articles<br></a>
            It helps me reflect on my experiences and learn from them.<br>

            <b>Travelling</b>- <a href = "https://kated.com/wp-content/uploads/2020/04/IN54a-Union-Territory-Pondicherry.jpg"> Pondicherry<br></a>
            Travelling lets one appreciate the fin aspects which lack in a daily mundane routine. It teaches how to interact with different people, know their stories which impacts one on a greater level and aids in curving one a better human.
        </p>

        </body>